package Day1_Prob;

import java.util.Arrays;
import java.util.Scanner;

public class Array_Deletion {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int a[]=new int[30];
		System.out.println("enter a size of array");
		int size = sc.nextInt();
		for(int i=0;i<size;i++) {
		 a[i] = sc.nextInt();	
		}
		System.out.println("enter a array value to delete :");
		int in=sc.nextInt();   
		//10 20 30 40 50
		//3
		int []a2=new int[a.length];
        for (int i = 0, k1= 0; i < a.length; i++) {
            if (a[i] == in)
                continue;
            
              a2[k1++] = a[i];
        }	
		System.out.println(size);
		System.out.println(Arrays.toString(a2));
}
}
