import java.util.Arrays;
import java.util.Scanner;

public class MinMaxArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the number of elements: ");
        int n = scanner.nextInt();
        int[] a = new int[n];
        
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        
       
        int min = a[0];
        int max = a[0]; 

        for (int i = 1; i < arr.length; i++) {
            if (a[i] < min) {
                min = a[i]; 
            }
            if (a[i] > max) {
                max = a[i]; 
            }
        }

        System.out.println("Array: " + Arrays.toString(arr));
        System.out.println("Minimum Number: " + min);
        System.out.println("Maximum Number: " + max);
    }
}
